<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_ann_background">

    <ImageView
        android:id="@+id/im_ann_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="8dp" />

    <ScrollView
        android:id="@+id/sv_ann"
        android:layout_width="397dp"
        android:layout_height="240dp"
        android:layout_below="@+id/im_ann_detail"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_edge"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ann_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_ann_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tv_ann_description"
                android:layout_width="331dp"
                android:layout_height="77dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="122dp"
        android:layout_below="@+id/sv_ann"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="100dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView14"
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:text="Contact"
            android:textAlignment="center"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="359dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ann_phone"
                android:layout_width="145dp"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_ann_fname_number"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:textAlignment="center"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>