<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_ann_detail"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp" />

    <ScrollView
        android:id="@+id/sv_ann"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:layout_below="@+id/im_ann_detail"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ann_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/tv_ann_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="22sp" />


            <TextView
                android:id="@+id/tv_ann_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_ann_phone"
        android:layout_width="145dp"
        android:layout_height="43dp"
        android:layout_below="@+id/sv_ann"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_ann_fname_number"
        android:layout_width="223dp"
        android:layout_height="43dp"
        android:layout_below="@+id/sv_ann"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="45dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:textAlignment="center"
        android:textSize="24sp" />

</RelativeLayout>