<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_ann_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edge"
        android:orientation="vertical"
        android:padding="10dp">


        <EditText
            android:id="@+id/edit_my_order_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="New Title"
            android:inputType="textShortMessage|text"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_my_order_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:hint="New Price"
            android:inputType="number|numberDecimal|phone"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/edit_my_order_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="sans-serif"
            android:hint="New Description"
            android:inputType="textShortMessage|text"
            android:textAlignment="center" />

        <Button
            android:id="@+id/edit_my_order_btn_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/btn_gradient_upload_image"
            android:text="Update Announcement" />

    </LinearLayout>

</RelativeLayout>