<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/add_ann_background"
    android:descendantFocusability="blocksDescendants">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_edge"
        android:padding="15dp">

        <ImageView
            android:id="@+id/imimage"
            android:layout_width="103dp"
            android:layout_height="66dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/my_order_title"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="84dp"
            android:layout_toEndOf="@+id/imimage"
            android:text="TextView"
            android:textSize="16sp" />

        <Button
            android:id="@+id/my_order_edit_btn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_gradient_upload_image"
            android:text="Edit"
            android:textAlignment="center"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_order_price"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/my_order_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="83dp"
            android:layout_toEndOf="@+id/imimage"
            android:text="TextView"
            android:textSize="16dp" />

        <Button
            android:id="@+id/my_order_delete_btn"
            android:layout_width="70dp"
            android:layout_height="32dp"
            android:layout_below="@+id/my_order_edit_btn"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/btn_gradient_upload_image"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="8sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/my_order_end_announcement"
            android:layout_width="52dp"
            android:layout_height="20dp"
            android:layout_below="@+id/my_order_price"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="83dp"
            android:layout_toEndOf="@+id/imimage"
            android:text=""
            android:visibility="gone"
            android:textSize="12sp" />

    </RelativeLayout>
</LinearLayout>
